# Created by Vercel CLI
REACT_APP_API_BASE_URL="https://financeapp-areluna.vercel.app/api"
CORS_ORIGIN="https://financeapp-areluna.vercel.app"
JWT_EXPIRES_IN="7d"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV="production"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YnNsdWxmaXRmc2lqcXJ6bGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDg4NDksImV4cCI6MjA3MzUyNDg0OX0.ivAdA58zHtj3XNrXKG9DKMX6jynhhv77nz39IvJZjPM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YnNsdWxmaXRmc2lqcXJ6bGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk0ODg0OSwiZXhwIjoyMDczNTI0ODQ5fQ.h_7fe7U2QLrk57pp8VArZ5qlPQEbniUHkjSV5qsygGk"
SUPABASE_URL="https://sxbslulfitfsijqrzljd.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmVsdW5hIiwic3ViIjoib3duZXI6YXJlbHVuYTpwcm9qZWN0OmZpbmFuY2VhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFyZWx1bmE6cHJvamVjdDpmaW5hbmNlYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FyZWx1bmEiLCJvd25lciI6ImFyZWx1bmEiLCJvd25lcl9pZCI6InRlYW1feWdvU2hva2hpYTl3ZHBkeUJYYk45MlM5IiwicHJvamVjdCI6ImZpbmFuY2VhcHAiLCJwcm9qZWN0X2lkIjoicHJqX1pPOE1LZ3U0b3FDN2ZPVUFWdGFaeFBCVVcwbEIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlhqdERNZGthWmoxTUVCSHZCOWE3NjNtVyIsIm5iZiI6MTc2MDE0MjcxNiwiaWF0IjoxNzYwMTQyNzE2LCJleHAiOjE3NjAxODU5MTZ9.MKWm47fdAGSZlcs2G8LQDm502Qc-kMpyb0-Z0aLQ_bp5FrTfEQK5TLyYUdv_x4suxwqpW8mA262Lgv2OKASMrA468usfN_UMjW63UJLvYybvYpIXBsCDHK90KPyKdw1BKO2uZCcxJfayo1Ve58NWJKRuVX07WkVoy0L2dcn0uGtTx6fDBAwUv8m1RTqjNVb1PGYM_dqo9FllU-_afqH6V2jokkxLgw_SnhZAQB0bp0E4jJl8eujYdFE3B5ds3IxXMJwJqjUG1gncu1fht1_0QdMdzlu1qzaYBR70OsCWAlTreVeuPGxCoLNhAaiJ__6y6mDd2_H53Vb3YwXjOvuenA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
